.. Intensity Duration Frequency Analyse documentation master file, created by
   sphinx-quickstart on Mon Feb  4 18:14:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intensity Duration Frequency Analyse's documentation!
================================================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   api
   base_functions
   ../examples/report_file


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
